# Ansible Config
[defaults]
inventory = hosts
roles_path = vendor/roles
vault_password_file = .vault_pass
force_color = True
force_handlers = True

[ssh_connection]
# Define some additional arguments for how we want ssh to work
ssh_args = -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
